{
  "name": "ts-metadata-keys",
  "version": "0.1.0",
  "description": "curated collection of typescript powered metadata keys",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serializedowen/ts-metadata-keys.git"
  },
  "keywords": [
    "metadata",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serializedowen/ts-metadata-keys/issues"
  },
  "homepage": "https://github.com/serializedowen/ts-metadata-keys#readme",
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
